image: jangrewe/gitlab-ci-android

before_script:
  - chmod +x ./gradlew

stages:
  - test
  - lint
  - build
  - release

unitTests:
  stage: test
  only:
    - merge_requests
  script:
    - ./gradlew test

lint:
  stage: lint
  only:
    - merge_requests
  script:
    - ./gradlew lint

build:
  only:
    - develop
  stage: build
  script:
    - ./gradlew assemble
  artifacts:
    paths:
      - app/build/outputs/
    expire_in: 1 day

release:
  only:
    - /^release.*$/
    - master
  stage: build
  script:
    - ./gradlew assembleRelease
  artifacts:
    paths:
      - app/build/outputs/
    expire_in: 1 day

