<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--Components-->
    <dimen name="navbarHeight">75dp</dimen>
    <dimen name="recyclerCardWidth">160dp</dimen>
    <dimen name="recyclerCardHeight">220dp</dimen>
    <dimen name="fullAlbumSize">250dp</dimen>
    <dimen name="ReducedAlbumSize">180dp</dimen>
    <dimen name="playIconSize">80dp</dimen>
    <dimen name="equalizerAnimationHeight">80dp</dimen>

    <!--Elevation-->
    <dimen name="defaultElevation">5dp</dimen>

    <!--Margins-->
    <dimen name="marginExtraSmall">4dp</dimen>
    <dimen name="marginVerySmall">8dp</dimen>
    <dimen name="marginSmall">10dp</dimen>
    <dimen name="marginMedium">12dp</dimen>
    <dimen name="marginLarge">14dp</dimen>
    <dimen name="marginVeryLarge">16dp</dimen>
    <dimen name="marginExtraLarge">20dp</dimen>
    <dimen name="marginLargest">30dp</dimen>

    <!--Paddings-->
    <dimen name="paddingExtraSmall">4dp</dimen>
    <dimen name="paddingVerySmall">8dp</dimen>
    <dimen name="paddingSmall">10dp</dimen>
    <dimen name="paddingMedium">12dp</dimen>
    <dimen name="paddingLarge">14dp</dimen>
    <dimen name="paddingVeryLarge">16dp</dimen>
    <dimen name="paddingExtraLarge">20dp</dimen>
    <dimen name="paddingLargest">30dp</dimen>

    <!--Text sizes-->
    <dimen name="textSizeExtraSmall">12sp</dimen>
    <dimen name="textSizeSmall">14sp</dimen>
    <dimen name="textSizeMedium">16sp</dimen>
    <dimen name="textSizeLarge">18sp</dimen>
    <dimen name="textSizeVeryLarge">20sp</dimen>
    <dimen name="textSizeExtraLarge">22sp</dimen>
</resources>